<!-- TO DELETE WHEN PAGE IS DONE -->
<script type="text/javascript" src="../js/jquery-3.6.4.min.js"></script>
<link rel = "stylesheet" href = "../css/style.css">
<!-- Needed to use the "md-block" HTML item -->
<script type="module" src="https://md-block.verou.me/md-block.js"></script>

<h1 style="text-align: center;">Blogs</h1>

<div>
    <ul id="file_list"></ul>
</div>
<md-block id="file_display" src="https://raw.githubusercontent.com/TheSevenSages/SageXR/refs/heads/main/DEVLOG/November%202025/11-19.md"></md-block>


<script>
    const file_list = document.getElementById("file_list")
    const file_display = document.getElementById("file_display")

    DisplayContents("TheSevenSages", "SageXR", "DEVLOG")

    // Gets all of the folders from the given GitHub repo
    async function DisplayContents(owner, repo, path){
        const url = `https://api.github.com/repos/${owner}/${repo}/contents/${path}`

        try
        {
            const response = await fetch(url)
            if (!response.ok) { throw new Error('HTTP error! status ' + response.status) }

            const contents = await response.json()
            console.log(contents)
            // Clear the existing list
            file_list.innerHTML = ''

            contents.forEach(element => {
                let li = document.createElement('li')
                const name = element.name
                li.classList.add("portfolio_link")
                li.innerText = name

                if (element.type == 'dir'){
                    // When clicked show contents of this directory in file_list
                    li.addEventListener("click", function(){
                        DisplayContents(owner, repo, element.path)
                    })
                }
                else if (element.type == 'file'){
                    // When clicked display contents of file on webpage (if markdown)
                    const file_type = name.slice((name.lastIndexOf(".") - 1 >>> 0) + 2)
                    if (file_type == "md"){
                        li.addEventListener("click", function(){
                            file_display.src = `https://raw.githubusercontent.com/${owner}/${repo}/refs/heads/main/${element.path}`
                        })
                    }
                }

                file_list.appendChild(li)
            });
        }
        catch (error)
        {
            console.error(`Error fetching content from ${url}:`, error)
        }
    }
</script>